NEXT_CLIENT_SECRET_GOOGLE=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
NEXT_CLIENT_ID_GOOGLE=190958025905-us0mlnlofd8acb7ht7er03irsfhir57d.apps.googleusercontent.com
NEXT_CLIENT_SECRET_GITHUB=92f33e6e30f87184c31f69e3fc6ac2cf51046651
NEXT_CLIENT_ID_GITHUB=f14273d4e12eb23fb220
# NEXTAUTH_URL=https://rental-car-next-production.vercel.app/
NEXTAUTH_URL=http://localhost:3000/
NEXT_SECRET=nextsecret
NEXT_PUBLIC_APP_APP_ID=1:247190161414:web:e602481ad2797c3f6f9b87
NEXT_PUBLIC_APP_MESSAGING_SENDER_ID=247190161414
NEXT_PUBLIC_APP_STORAGE_BUCKET=rentalcar-5469a.appspot.com
NEXT_PUBLIC_APP_ID_PROJECT=rentalcar-5469a
NEXT_PUBLIC_APP_AUTH_DOMAIN=rentalcar-5469a.firebaseapp.com
NEXT_PUBLIC_APP_API_KEY=AIzaSyAx_3ydsEMwxRpa-GDw4_d4hRJbPKiGBf4